{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.48,
        "y": 2.714880461010922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5264149673598495,
        "y": 2.706342848583134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8925712347952475,
        "y": 2.710125448028674
      },
      "prevControl": {
        "x": 2.8925712347952475,
        "y": 2.710125448028674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}