{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4627867546333384,
        "y": 0.5709584068740785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 0.8450184421736366
      },
      "prevControl": {
        "x": 4.550412089896447,
        "y": 0.6308618901744882
      },
      "nextControl": {
        "x": 8.315933213063007,
        "y": 0.9934676279608965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 5.89461524385202,
        "y": 0.8353156836307746
      },
      "nextControl": {
        "x": 2.82331333893437,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 1.0472936662483032,
        "y": 0.9761278673244477
      },
      "nextControl": {
        "x": 3.5198825953207447,
        "y": 1.2218509907105293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw",
          "cubeDetected"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 2.055450264746683
      },
      "prevControl": {
        "x": 4.557510354884499,
        "y": 0.16878204379476958
      },
      "nextControl": {
        "x": 7.311046416964628,
        "y": 2.5122169902459466
      },
      "holonomicAngle": -146.30993247402023,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.567204843811397,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 5.278434488492912,
        "y": 0.2283833627496324
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 0.7563636363636096,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 3.909090909090747,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 4.51999999999982,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 4.694545454545314,
      "names": [
        "goMid"
      ]
    }
  ]
}