{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4627867546333384,
        "y": 0.5709584068740785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 4.5746727014663815,
        "y": 0.8660831487086407
      },
      "nextControl": {
        "x": 8.224579867963154,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 1.2858971410620903,
        "y": 0.9647086991869659
      },
      "nextControl": {
        "x": 3.7584860701345337,
        "y": 1.2104318225730475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 1.8384860701345347
      },
      "prevControl": {
        "x": 4.513214212622318,
        "y": 0.033670901522036445
      },
      "nextControl": {
        "x": 8.430124894437823,
        "y": 3.1288520696699518
      },
      "holonomicAngle": -135.00000000000006,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 1.107659309335713
      },
      "prevControl": {
        "x": 5.758039550267134,
        "y": 0.29689837157452154
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 0.7563636363636096,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 2.909090909090747,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 3.5199999999998206,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 3.694545454545314,
      "names": [
        "goMid"
      ]
    }
  ]
}