{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 0.5367009024616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202050360442044,
        "y": 0.5367009024616345
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 0.5367009024616345
      },
      "prevControl": {
        "x": 1.8956741545159193,
        "y": 0.4963895013737295
      },
      "nextControl": {
        "x": 2.3196708848118544,
        "y": 1.1990126544355655
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290690006558162,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 3.776583325138148,
        "y": 0.7140370575277974
      },
      "nextControl": {
        "x": 4.789503072773904,
        "y": 0.751552603736529
      },
      "holonomicAngle": -177.88524841666535,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112033762529062,
        "y": 1.0048867960983785
      },
      "prevControl": {
        "x": 5.614172909384666,
        "y": 0.4596106236068973
      },
      "nextControl": {
        "x": 6.591638824303289,
        "y": 1.5301685304225314
      },
      "holonomicAngle": 179.06080905426452,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.826554559092024,
        "y": 2.569312830933354
      },
      "prevControl": {
        "x": 6.488866311065955,
        "y": 2.0440310966092023
      },
      "nextControl": {
        "x": 5.15583597515545,
        "y": 3.1012620526761534
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 4.293238195438481,
        "y": 2.706342848583134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.11,
      "names": [
        "goHome"
      ]
    }
  ]
}