{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 2.203899450533944
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3600599173377512,
        "y": 2.203899450533944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.106993695909477,
        "y": 2.1468036098465357
      },
      "nextControl": {
        "x": 8.084794046109803,
        "y": 2.1468036098465357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 5.872526533011781,
        "y": 2.7520195211330596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "throwCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.4399999999999482,
      "names": [
        "pickupCancel"
      ]
    }
  ]
}