{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.548120070599115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978294896760734,
        "y": 1.4159768490477163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 3.4288602272394515,
        "y": 0.7612160650194124
      },
      "nextControl": {
        "x": 5.244176984080464,
        "y": 0.673730920111413
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4709147708893715,
        "y": 0.9706292916859334
      },
      "prevControl": {
        "x": 7.002728877252626,
        "y": 0.5367009024616345
      },
      "nextControl": {
        "x": 7.961702232328395,
        "y": 1.4255054754586851
      },
      "holonomicAngle": 5.0131137550358185,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324111161042834,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 5.899550197375284,
        "y": 0.9523199392007994
      },
      "nextControl": {
        "x": 5.118566134568167,
        "y": 0.6052159112865237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.413818930201963,
        "y": 2.3866061407336496
      },
      "prevControl": {
        "x": 7.208273903727295,
        "y": 1.2903659995354173
      },
      "nextControl": null,
      "holonomicAngle": 41.98721249581669,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.13,
      "names": [
        "PickupOut",
        "cubeMode"
      ]
    },
    {
      "position": 0.32,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 3.4327272727271705,
      "names": [
        "PickupOut",
        "cubeMode"
      ]
    }
  ]
}