{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198531150839522,
        "y": 1.061982636785786
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 1.82335807094718,
        "y": 1.0554599044440438
      },
      "nextControl": {
        "x": 3.138405054596034,
        "y": 1.1431297033539587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5639136919299474,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 4.992955285055869,
        "y": 0.4225092210868183
      },
      "nextControl": {
        "x": 6.081359095616282,
        "y": 1.3150003457463566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.212899168853894,
        "y": 2.732740753675952
      },
      "prevControl": {
        "x": 6.066357089979137,
        "y": 2.957564547607728
      },
      "nextControl": {
        "x": 4.848748674713155,
        "y": 2.6368137095553577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 4.293238195438481,
        "y": 2.706342848583134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}