{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198531150839522,
        "y": 1.061982636785786
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 1.8313387431353028,
        "y": 1.1012322045074494
      },
      "nextControl": {
        "x": 3.1101487381122044,
        "y": 0.5426681637211265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290690006558162,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 3.776583325138148,
        "y": 0.7902010103307618
      },
      "nextControl": {
        "x": 4.786792112123632,
        "y": 0.677955589554598
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.042112801565271,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 6.471154394691193,
        "y": 0.4362610458984655
      },
      "nextControl": {
        "x": 7.559558205251606,
        "y": 1.3287521705580034
      },
      "holonomicAngle": 5.0131137550358185,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.109104379728951,
        "y": 1.7232094321670837
      },
      "prevControl": {
        "x": 6.898502206657447,
        "y": 1.3285105187028343
      },
      "nextControl": {
        "x": 5.347464851699302,
        "y": 2.104029196181909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickupCancel",
          "coneMode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 4.293238195438481,
        "y": 2.706342848583134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.11,
      "names": [
        "event",
        "goHome"
      ]
    },
    {
      "position": 2.25454545454543,
      "names": [
        "PickupOut"
      ]
    }
  ]
}