{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 1.6215218755223841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1601005823683095,
        "y": 1.6215218755223841
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.6215218755223841
      },
      "prevControl": {
        "x": 1.8641032153859183,
        "y": 1.6786177162097915
      },
      "nextControl": {
        "x": 2.8717044195922643,
        "y": 0.6710165120034535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290690006558162,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 3.776583325138148,
        "y": 0.7140370575277974
      },
      "nextControl": {
        "x": 4.789503072773904,
        "y": 0.751552603736529
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.60794478853915,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 7.630783124814112,
        "y": 0.5024433980491892
      },
      "nextControl": {
        "x": 7.578815826691784,
        "y": 1.723674903923968
      },
      "holonomicAngle": -1.1691393279074431,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.109104379728951,
        "y": 1.7232094321670837
      },
      "prevControl": {
        "x": 6.898502206657447,
        "y": 1.3285105187028343
      },
      "nextControl": {
        "x": 5.347464851699302,
        "y": 2.104029196181909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 4.293238195438481,
        "y": 2.706342848583134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2545454545453905,
      "names": [
        "PickupOut",
        "cubeMode"
      ]
    },
    {
      "position": 3.999999999999877,
      "names": [
        "pickupCancel",
        "coneMode"
      ]
    }
  ]
}