{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198531150839522,
        "y": 1.061982636785786
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 1.8313387431353028,
        "y": 1.1012322045074494
      },
      "nextControl": {
        "x": 3.1101487381122044,
        "y": 0.5426681637211265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290690006558162,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 3.776583325138148,
        "y": 0.7902010103307618
      },
      "nextControl": {
        "x": 4.786792112123632,
        "y": 0.677955589554598
      },
      "holonomicAngle": 179.41404283596898,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.952165408604322,
        "y": 0.7879226014862292
      },
      "prevControl": {
        "x": 5.689524541442245,
        "y": 0.5252817343241527
      },
      "nextControl": {
        "x": 6.40498978184094,
        "y": 1.2407469747228468
      },
      "holonomicAngle": 178.025065989118,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.009261249291729,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 6.2833212845912865,
        "y": 2.6720853441706884
      },
      "nextControl": {
        "x": 5.29858194987458,
        "y": 2.713116149783885
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickupCancel",
          "coneMode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 2.68
      },
      "prevControl": {
        "x": 4.293238195438481,
        "y": 2.68
      },
      "nextControl": null,
      "holonomicAngle": 178.94547539990216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.11,
      "names": [
        "goHome"
      ]
    }
  ]
}