{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.6215218755223841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1495824188229578,
        "y": 0.6166350794240054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 4.05086035175623,
        "y": 0.7514138121440681
      },
      "nextControl": {
        "x": 5.069596448992479,
        "y": 0.7558278388756717
      },
      "holonomicAngle": -179.83747310511092,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.997842081154248,
        "y": 1.187593486298084
      },
      "prevControl": {
        "x": 5.609590364479875,
        "y": 0.8906951147235623
      },
      "nextControl": {
        "x": 6.386093797828622,
        "y": 1.4844918578726056
      },
      "holonomicAngle": 43.63607246839711,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupOut",
          "cubeMode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.390980593926999,
        "y": 2.4208636451460936
      },
      "prevControl": {
        "x": 6.939923452496476,
        "y": 1.9355489993031276
      },
      "nextControl": {
        "x": 7.842037735357522,
        "y": 2.9061782909890597
      },
      "holonomicAngle": 48.81407483429034,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94074624046684,
        "y": 1.1190784774731937
      },
      "prevControl": {
        "x": 6.511704647340919,
        "y": 1.393138512772753
      },
      "nextControl": {
        "x": 5.369787833592762,
        "y": 0.8450184421736344
      },
      "holonomicAngle": -142.77913719091433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 5.037475312986778,
        "y": 0.7865544808074278
      },
      "nextControl": {
        "x": 3.7596851262078586,
        "y": 0.6965692563863778
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343708277160144,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 3.114502126440151,
        "y": 0.9877580438921566
      },
      "nextControl": null,
      "holonomicAngle": -171.57303097851943,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.17454545454545703,
      "names": [
        "goHome"
      ]
    }
  ]
}