{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.6215218755223841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058229073723105,
        "y": 0.3654133803994108
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 4.05086035175623,
        "y": 0.7514138121440681
      },
      "nextControl": {
        "x": 5.069596448992479,
        "y": 0.7558278388756717
      },
      "holonomicAngle": -179.83747310511092,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.997842081154248,
        "y": 1.187593486298084
      },
      "prevControl": {
        "x": 5.609590364479875,
        "y": 0.8906951147235623
      },
      "nextControl": {
        "x": 6.386093797828622,
        "y": 1.4844918578726056
      },
      "holonomicAngle": 43.63607246839711,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 6.597348408372031,
        "y": 1.6614889640035697
      },
      "nextControl": {
        "x": 7.499462691233076,
        "y": 2.6321182556895018
      },
      "holonomicAngle": 48.81407483429034,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94074624046684,
        "y": 1.1190784774731937
      },
      "prevControl": {
        "x": 6.511704647340919,
        "y": 1.393138512772753
      },
      "nextControl": {
        "x": 5.369787833592762,
        "y": 0.8450184421736344
      },
      "holonomicAngle": -142.77913719091433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 5.037475312986778,
        "y": 0.7865544808074278
      },
      "nextControl": {
        "x": 3.7596851262078586,
        "y": 0.6965692563863778
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343708277160144,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 3.114502126440151,
        "y": 0.9877580438921566
      },
      "nextControl": null,
      "holonomicAngle": -171.57303097851943,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.17454545454545703,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 3.53454545454544,
      "names": [
        "event",
        "rollerCancel",
        "coneMode"
      ]
    },
    {
      "position": 1.5272727272726287,
      "names": [
        "PickupOut",
        "cubeMode"
      ]
    }
  ]
}