{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452886525725547,
        "y": 0.5617091519218675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 1.0472543510407684
      },
      "prevControl": {
        "x": 4.529994645364959,
        "y": 0.861712406608333
      },
      "nextControl": {
        "x": 7.715708102102606,
        "y": 1.1271885280031406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 5.894022558012019,
        "y": 0.8523921934660269
      },
      "nextControl": {
        "x": 2.843574903301827,
        "y": 0.7330780457285386
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 1.052718245282334,
        "y": 1.1431689463495094
      },
      "nextControl": {
        "x": 3.2434356555173927,
        "y": 0.7806805162303919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw",
          "cubeDetected"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.594649578847852,
        "y": 2.3706030309922856
      },
      "prevControl": {
        "x": 4.6619892764726165,
        "y": 0.3332172935129721
      },
      "nextControl": {
        "x": 7.079674312873738,
        "y": 2.8819098934629253
      },
      "holonomicAngle": -142.6506509553593,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.567204843811397,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 5.204657440193742,
        "y": -0.02856148230111107
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "openClaw",
          "cubeDetected"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 0.7563636363636096,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 3.909090909090747,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 4.51999999999982,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 4.694545454545314,
      "names": [
        "goMid"
      ]
    }
  ]
}