{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1696419461214993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3600142413960046,
        "y": 2.1239652735715735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.164490118905489,
        "y": 2.1833394520689757
      },
      "nextControl": {
        "x": 7.322465585102111,
        "y": 2.1353844417090553
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.797696193682985
      },
      "prevControl": {
        "x": 5.895364869286741,
        "y": 2.797696193682985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goHome",
        "bumpyAuto"
      ]
    },
    {
      "position": 0.7854545454545316,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.330909090909016,
      "names": [
        "pickupCancel"
      ]
    }
  ]
}