{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.47420592277082,
        "y": 0.673730920111413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.220386426727419,
        "y": 0.7007891839555963
      },
      "nextControl": {
        "x": 7.000156038476944,
        "y": 0.872161505881861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4513675864958566,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 4.5381581760525,
        "y": 0.848278666302349
      },
      "nextControl": {
        "x": 2.3645769969392134,
        "y": 0.7504048729450705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 1.0305039413497632,
        "y": 1.107659309335713
      },
      "nextControl": {
        "x": 4.679535736504576,
        "y": 0.7235506993194185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw",
          "cubeDetected"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 2.06
      },
      "prevControl": {
        "x": 4.321330464484732,
        "y": 0.4858676654391316
      },
      "nextControl": {
        "x": 7.242531408139739,
        "y": 2.363767804458686
      },
      "holonomicAngle": -155.3764352138363,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 4.022325993369936,
        "y": 2.146803609846537
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 0.7563636363636096,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 4.316363636363642,
      "names": [
        "pickupCancel"
      ]
    }
  ]
}