{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202050360442044,
        "y": 0.513862566186671
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 0.5252817343241527
      },
      "prevControl": {
        "x": 1.8223213313280706,
        "y": 0.5166630282648648
      },
      "nextControl": {
        "x": 3.2147871976504048,
        "y": 0.6395276635286009
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290690006558162,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 3.776583325138148,
        "y": 0.7140370575277974
      },
      "nextControl": {
        "x": 4.789503072773904,
        "y": 0.751552603736529
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.562268115989223,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 7.390980593926999,
        "y": 0.5252817343241527
      },
      "nextControl": {
        "x": 7.826910194403755,
        "y": 1.6005747488334794
      },
      "holonomicAngle": -1.1691393279073143,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.109104379728951,
        "y": 1.7232094321670837
      },
      "prevControl": {
        "x": 6.988637030785808,
        "y": 1.5943742272910628
      },
      "nextControl": {
        "x": 5.244176984080464,
        "y": 1.8499052382720151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 4.293238195438481,
        "y": 2.706342848583134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.11,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "PickupOut",
        "cubeMode"
      ]
    },
    {
      "position": 3.9999999999999396,
      "names": [
        "pickupCancel",
        "coneMode"
      ]
    }
  ]
}