{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198531150839522,
        "y": 1.061982636785786
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 1.8313387431353028,
        "y": 1.1012322045074494
      },
      "nextControl": {
        "x": 3.1101487381122044,
        "y": 0.5426681637211265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290690006558162,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 3.7739575355320105,
        "y": 0.7094927462211201
      },
      "nextControl": {
        "x": 4.741733586031274,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 179.41404283596898,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.952165408604322,
        "y": 0.7879226014862292
      },
      "prevControl": {
        "x": 5.209919479668018,
        "y": 0.7536650970737852
      },
      "nextControl": null,
      "holonomicAngle": 177.39743779750015,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.11,
      "names": [
        "goHome"
      ]
    }
  ]
}