{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 0.548120070599115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202050360442044,
        "y": 0.548120070599115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.5595392387365979
      },
      "prevControl": {
        "x": 1.884750349102496,
        "y": 0.46344719308622756
      },
      "nextControl": {
        "x": 2.172420755097921,
        "y": 1.2218509907105293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 3.4288602272394515,
        "y": 0.7612160650194124
      },
      "nextControl": {
        "x": 5.244176984080464,
        "y": 0.673730920111413
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4709147708893715,
        "y": 0.9706292916859334
      },
      "prevControl": {
        "x": 6.854279691465367,
        "y": 0.6623117519739301
      },
      "nextControl": {
        "x": 8.069436065327201,
        "y": 1.2698899389048495
      },
      "holonomicAngle": 5.0131137550358185,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324111161042834,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 5.899550197375284,
        "y": 0.9523199392007994
      },
      "nextControl": {
        "x": 5.118566134568167,
        "y": 0.6052159112865237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.413818930201963,
        "y": 2.3866061407336496
      },
      "prevControl": {
        "x": 7.219693071864776,
        "y": 2.3066719637712785
      },
      "nextControl": null,
      "holonomicAngle": 41.98721249581669,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "pickupCancel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.25,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 4.436363636363633,
      "names": [
        "cubeMode",
        "PickupOut"
      ]
    },
    {
      "position": 1.11,
      "names": [
        "goHome",
        "cubeMode"
      ]
    },
    {
      "position": 1.11,
      "names": [
        "goHome"
      ]
    }
  ]
}