{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4627867546333384,
        "y": 0.5709584068740785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 4.5846695943088935,
        "y": 0.6879577308618969
      },
      "nextControl": {
        "x": 8.350190717475453,
        "y": 1.0505634686483054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 1.0472936662483032,
        "y": 0.9761278673244477
      },
      "nextControl": {
        "x": 3.5198825953207447,
        "y": 1.2218509907105293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw",
          "cubeDetected"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 1.8384860701345347
      },
      "prevControl": {
        "x": 4.229097653602388,
        "y": 0.4677897563046305
      },
      "nextControl": {
        "x": 8.658508257187455,
        "y": 2.8319536980954307
      },
      "holonomicAngle": -135.00000000000006,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.3159831447868027,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 5.027212789468318,
        "y": 0.23980253088711395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 0.7563636363636096,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 2.909090909090747,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 3.5199999999998206,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 3.694545454545314,
      "names": [
        "goMid"
      ]
    }
  ]
}