{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1696419461214993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3600142413960046,
        "y": 2.1239652735715735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.164242807118093,
        "y": 2.1239652735715735
      },
      "nextControl": {
        "x": 8.08467097450267,
        "y": 2.164526775896358
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 5.872526533011781,
        "y": 2.7520195211330596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.08727272727272231,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 0.8872727272726982,
      "names": [
        "PIckupOut"
      ]
    },
    {
      "position": 1.4399999999999482,
      "names": [
        "pickupCancel"
      ]
    }
  ]
}