{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9603433565841497,
        "y": 0.6965692563863765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290690006558162,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 3.7711042943453403,
        "y": 0.7308267607988216
      },
      "nextControl": {
        "x": 4.789840391581593,
        "y": 0.7352407875304253
      },
      "holonomicAngle": 179.41404283596898,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.009261249291729,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.495398683105058,
        "y": 0.513862566186671
      },
      "nextControl": {
        "x": 6.525675242961099,
        "y": 1.2693987100810995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.009261249291729,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 6.580219656165809,
        "y": 2.3523486363212047
      },
      "nextControl": {
        "x": 5.393968075524736,
        "y": 3.0403745530930246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel",
          "coneMode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.531301763458228,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.327495699850926,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 178.94547539990216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.11,
      "names": [
        "goHome"
      ]
    }
  ]
}