{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.944499803529522
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399158541906827,
        "y": 4.944499803529522
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 6.294740452728768,
        "y": 4.35070306038048
      },
      "nextControl": {
        "x": 7.856453621257535,
        "y": 4.827893195208712
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291987777040734,
        "y": 4.44652935389382
      },
      "prevControl": {
        "x": 0.842087667081317,
        "y": 4.442056405480333
      },
      "nextControl": {
        "x": 2.7457483981363406,
        "y": 4.451654950853992
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw",
          "cubeDetected"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 5.55206324685296,
        "y": 5.099035256850935
      },
      "nextControl": {
        "x": 7.842037735357522,
        "y": 1.9640969196468314
      },
      "holonomicAngle": 135.00000000000017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.647139020773768,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 6.622618907312429,
        "y": 5.379146250183146
      },
      "nextControl": {
        "x": 1.1561147908620606,
        "y": 4.362122228517961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.550848947851742,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 6.477447142928473,
        "y": 5.024433980491892
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.199999999999945,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 2.683636363636372,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 1.4836363636363785,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 3.490909090909003,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 3.723636363636294,
      "names": [
        "goMid"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "goHome"
      ]
    }
  ]
}