{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.480738294809923,
        "y": 3.848259662331291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2523549320621084,
        "y": 3.848259662331341
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 1.9068139345355382,
        "y": 3.8372323996891264
      },
      "nextControl": {
        "x": 2.3551274452976254,
        "y": 5.504039042266119
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.482333939026852,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 8.103334039056776,
        "y": 5.4160865579530535
      },
      "nextControl": {
        "x": 7.219693071864776,
        "y": 4.225092210868182
      },
      "holonomicAngle": -23.385221057213844,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 4.981536116918388,
        "y": 4.818888954017224
      },
      "nextControl": {
        "x": 2.6748641531471087,
        "y": 4.773212281467298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.413818930201963,
        "y": 3.0717562289825437
      },
      "prevControl": {
        "x": 6.682992169403143,
        "y": 5.070110653041819
      },
      "nextControl": {
        "x": 7.433429415152601,
        "y": 3.0181338091956427
      },
      "holonomicAngle": -41.729512076816555,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2637741001977734,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 8.98966413317442,
        "y": 5.332751520203895
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.490909090909017,
      "names": [
        "PickupOut",
        "cubeMode"
      ]
    },
    {
      "position": 3.490909090908967,
      "names": [
        "cubeMode",
        "PickupOut"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "goHome"
      ]
    }
  ]
}