{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 3.2430437510447674
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.371433409533487,
        "y": 3.1973670784948416
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 5.164242807118093,
        "y": 3.357235432419584
      },
      "nextControl": {
        "x": 8.084670974502668,
        "y": 3.397796934744368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.6606661760332067
      },
      "prevControl": {
        "x": 5.895364869286732,
        "y": 2.6606661760332067
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.07,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 0.763636363636301,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.2654545454545092,
      "names": [
        "pickupCancel"
      ]
    }
  ]
}