{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4122232859850334,
        "y": 3.288720423594694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1642736464270773,
        "y": 3.288720423594694
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.288720423594694
      },
      "prevControl": {
        "x": 1.812101219263915,
        "y": 3.280101717535406
      },
      "nextControl": {
        "x": 3.2045670855862483,
        "y": 3.402966352799142
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.425238098339444,
        "y": 2.797696193682985
      },
      "prevControl": {
        "x": 5.87223123164195,
        "y": 2.820534529957947
      },
      "nextControl": {
        "x": 8.094332902206098,
        "y": 2.787856564214358
      },
      "holonomicAngle": -179.7850449801453,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.8205345299579494
      },
      "prevControl": {
        "x": 4.296193936392697,
        "y": 2.8205345299579494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.05,
      "names": [
        "goHome"
      ]
    }
  ]
}