{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.298031604610218,
        "y": 3.8596788304687726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.050167775623981,
        "y": 3.853156098127031
      },
      "holonomicAngle": -178.50721595828182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 1.9073137960270972,
        "y": 3.7502325089585935
      },
      "nextControl": {
        "x": 1.9554565604857705,
        "y": 5.663907396190861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.404045338005206,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 3.9385753594825856,
        "y": 4.810431429568626
      },
      "nextControl": {
        "x": 6.328997957141214,
        "y": 4.544828918717667
      },
      "holonomicAngle": 1.21887523513132,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.802070646876336,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 6.8771180277403285,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 7.849138737609541,
        "y": 4.555085911775317
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.100614594391582,
        "y": 3.6998104765440303
      },
      "prevControl": {
        "x": 6.751898813891497,
        "y": 3.9958487581349007
      },
      "nextControl": {
        "x": 5.3469494973178,
        "y": 3.3572354324195834
      },
      "holonomicAngle": -178.8766972859246,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickupCancel",
          "coneMode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5956939372311063,
        "y": 3.2560089823267537
      },
      "prevControl": {
        "x": 4.391752696015285,
        "y": 3.2413380276376222
      },
      "nextControl": null,
      "holonomicAngle": 179.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.11,
      "names": [
        "event",
        "goHome"
      ]
    },
    {
      "position": 1.55,
      "names": [
        "PickupOut",
        "cubeMode"
      ]
    }
  ]
}