{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 3.2430437510447674
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.371433409533487,
        "y": 3.1973670784948416
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 5.164440982498359,
        "y": 3.345820392935856
      },
      "nextControl": {
        "x": 7.3567230895145554,
        "y": 3.391492936832028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 5.872526533011769,
        "y": 2.68350451230817
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.07,
      "names": [
        "goHome",
        "bumpyAuto"
      ]
    },
    {
      "position": 0.763636363636301,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.2654545454545092,
      "names": [
        "pickupCancel"
      ]
    }
  ]
}