{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 3.836840494193809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02397156931066,
        "y": 5.28707484765397
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.198891679725089,
        "y": 4.496497777752113
      },
      "nextControl": {
        "x": 7.836328151288782,
        "y": 4.796050617742261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291987777040734,
        "y": 4.44652935389382
      },
      "prevControl": {
        "x": 0.842087667081317,
        "y": 4.442056405480333
      },
      "nextControl": {
        "x": 2.7457483981363406,
        "y": 4.451654950853992
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw",
          "cubeDetected"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 5.746620382129653,
        "y": 5.504039042266119
      },
      "nextControl": {
        "x": 6.987901581257279,
        "y": 2.9938926173635863
      },
      "holonomicAngle": 135.00000000000017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.5729144278801377,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 6.45460880665351,
        "y": 5.641069059915899
      },
      "nextControl": {
        "x": 1.0878804141876106,
        "y": 4.322925244222519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw",
          "cubeDetected"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609590364479875,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 4.147936842882233,
        "y": 5.172883166279154
      },
      "nextControl": {
        "x": 7.071243886077516,
        "y": 4.2136730427307
      },
      "holonomicAngle": 179.40934278535335,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.139758894902405,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 6.751507178228032,
        "y": 3.420040857175731
      },
      "nextControl": null,
      "holonomicAngle": 89.14490260373326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.199999999999945,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 2.683636363636372,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 1.3963636363636376,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 3.490909090909003,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 3.723636363636294,
      "names": [
        "goMid"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "goHome"
      ]
    }
  ]
}