{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.288720423594694
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1658883830588174,
        "y": 3.357235432419583
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.529656187517504,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 3.9994876570949724,
        "y": 3.345816264282101
      },
      "nextControl": {
        "x": 5.646106067241333,
        "y": 3.333528067191457
      },
      "holonomicAngle": -179.7850449801453,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 6.203387107628917,
        "y": 2.5236361583834284
      },
      "prevControl": {
        "x": 5.888648483063599,
        "y": 2.818703618913413
      },
      "nextControl": {
        "x": 6.568800488028327,
        "y": 2.181061114258982
      },
      "holonomicAngle": -23.62937773065677,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.174016399314849,
        "y": 2.0782886010216464
      },
      "prevControl": {
        "x": 7.192443842765054,
        "y": 2.0606132981204284
      },
      "nextControl": {
        "x": 6.054937921841655,
        "y": 3.151690405944915
      },
      "holonomicAngle": -26.095424157388315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.8205345299579494
      },
      "prevControl": {
        "x": 4.692909080250334,
        "y": 2.8205345299579494
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "event",
        "goHome"
      ]
    },
    {
      "position": 0.6399999999999967,
      "names": [
        "event",
        "PickupOut"
      ]
    },
    {
      "position": 3.199999999999894,
      "names": [
        "pickupCancel"
      ]
    }
  ]
}