{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.848259662331291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937505020309186,
        "y": 5.115787325591746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.032099585566693,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 5.008292424259587,
        "y": 5.013899841885245
      },
      "nextControl": {
        "x": 6.751507178228032,
        "y": 4.681858936367445
      },
      "holonomicAngle": -23.385221057213844,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupcancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.333884753239592,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 6.522435620470473,
        "y": 4.726628330284818
      },
      "nextControl": {
        "x": 8.178903195413229,
        "y": 4.681858936367446
      },
      "holonomicAngle": -21.412969474871787,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "rollerCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 4.487221882244081,
        "y": 4.888758823404612
      },
      "nextControl": {
        "x": 3.3143375688460774,
        "y": 4.693278104504927
      },
      "holonomicAngle": -171.76438067579048,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.094594565257507
      },
      "prevControl": {
        "x": 7.619363956676634,
        "y": 5.67532656432834
      },
      "nextControl": null,
      "holonomicAngle": -91.7183580016554,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.56,
      "names": [
        "cubeMode",
        "PickupOut"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 3.2872727272726987,
      "names": [
        "cubeMode",
        "PickupOut"
      ]
    }
  ]
}