{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.239226677634659,
        "y": 4.387154071858554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9913628486484223,
        "y": 4.380631339516813
      },
      "holonomicAngle": -178.50721595828182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.39
      },
      "prevControl": {
        "x": 1.8552277201238112,
        "y": 4.364828202791097
      },
      "nextControl": {
        "x": 3.090250483840224,
        "y": 4.692853893396638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42688367428017,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 3.9950580053024574,
        "y": 4.883914622093877
      },
      "nextControl": {
        "x": 6.271902116453806,
        "y": 4.853146458429669
      },
      "holonomicAngle": 1.21887523513132,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 6.16912960322182,
        "y": 4.853146458434962
      },
      "nextControl": {
        "x": 7.139920485102907,
        "y": 4.625430078727589
      },
      "holonomicAngle": -8.652541791114693,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 3.597037963306696
      },
      "prevControl": {
        "x": 6.613740016957651,
        "y": 3.8053375551500905
      },
      "nextControl": {
        "x": 5.404045338005207,
        "y": 3.4371696093819537
      },
      "holonomicAngle": -177.78728988706112,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickupCancel",
          "coneMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4513675864958566,
        "y": 3.060337060845062
      },
      "prevControl": {
        "x": 4.247426345280037,
        "y": 3.0456661061559305
      },
      "nextControl": null,
      "holonomicAngle": 179.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1054545454544737,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 1.41818181818181,
      "names": [
        "PickupOut"
      ]
    }
  ]
}