{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 3.836840494193809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02397156931066,
        "y": 5.28707484765397
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 6.21342436654049,
        "y": 4.310450789341159
      },
      "nextControl": {
        "x": 7.790651478738856,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 1.304408538260204,
        "y": 4.300259815941164
      },
      "nextControl": {
        "x": 2.902048459823416,
        "y": 4.727535608917372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 5.985980238939075,
        "y": 5.342084495692154
      },
      "nextControl": {
        "x": 7.516591443439296,
        "y": 1.6215218755223835
      },
      "holonomicAngle": 135.00000000000017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 6.740088010090551,
        "y": 5.9037099270779745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.199999999999945,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 2.683636363636372,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 1.4836363636363785,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 3.490909090909003,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 3.723636363636294,
      "names": [
        "goMid"
      ]
    }
  ]
}