{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.298031604610218,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.050167775623981,
        "y": 3.8434772676582587
      },
      "holonomicAngle": -178.50721595828182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 1.9097798879358443,
        "y": 3.7502014938410686
      },
      "nextControl": {
        "x": 1.9097798879358443,
        "y": 4.830308122154706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.107146966430685,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 3.634074276695562,
        "y": 4.78463144960478
      },
      "nextControl": {
        "x": 6.037763694266488,
        "y": 4.76599819830578
      },
      "holonomicAngle": -1.1691393279073503,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.837973727229506,
        "y": 3.2202054147698043
      },
      "prevControl": {
        "x": 6.077776258116619,
        "y": 3.2658820873197305
      },
      "nextControl": {
        "x": 5.039559522343777,
        "y": 3.068126518601094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5956939372311063,
        "y": 3.2560089823267537
      },
      "prevControl": {
        "x": 4.391752696015285,
        "y": 3.2413380276376222
      },
      "nextControl": null,
      "holonomicAngle": -0.14815152212489383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "goHome"
      ]
    }
  ]
}