{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 3.836840494193809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02397156931066,
        "y": 5.28707484765397
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 6.21342436654049,
        "y": 4.310450789341159
      },
      "nextControl": {
        "x": 7.790651478738856,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291987777040734,
        "y": 4.44652935389382
      },
      "prevControl": {
        "x": 0.842087667081317,
        "y": 4.442056405480333
      },
      "nextControl": {
        "x": 2.7457483981363406,
        "y": 4.451654950853992
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 6.406608163283328,
        "y": 5.465021207098964
      },
      "nextControl": {
        "x": 6.899956364015293,
        "y": 2.729181184858097
      },
      "holonomicAngle": 135.00000000000017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.177307551196299,
        "y": 2.8319536980954307
      },
      "prevControl": {
        "x": 3.188726719333781,
        "y": 3.0603370608450624
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 1.199999999999945,
      "names": [
        "pickupCancel"
      ]
    },
    {
      "position": 2.683636363636372,
      "names": [
        "PickupOut"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 1.38,
      "names": [
        "goHigh"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "pickupCancel"
      ]
    }
  ]
}