{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.2658820873197305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2045670855862483,
        "y": 3.3801280165241785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "V2Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 2.7862770255455045
      },
      "prevControl": {
        "x": 5.152823638980612,
        "y": 2.8091153618204667
      },
      "nextControl": {
        "x": 7.37492530954476,
        "y": 2.7764373960768776
      },
      "holonomicAngle": -179.7850449801453,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.6264086716207613
      },
      "prevControl": {
        "x": 4.681489912112851,
        "y": 2.6264086716207613
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goHome",
        "bumpyAuto"
      ]
    }
  ]
}