{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.239226677634659,
        "y": 4.387154071858554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9913628486484223,
        "y": 4.380631339516813
      },
      "holonomicAngle": -178.50721595828182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.39
      },
      "prevControl": {
        "x": 1.8552277201238112,
        "y": 4.364828202791097
      },
      "nextControl": {
        "x": 3.090250483840224,
        "y": 4.692853893396638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324111161042834,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 3.892285492065122,
        "y": 4.792561276994024
      },
      "nextControl": {
        "x": 6.16912960321647,
        "y": 4.761793113329817
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.79229705467958,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 5.982264217331434,
        "y": 3.2756448771736575
      },
      "nextControl": {
        "x": 5.541075355654984,
        "y": 2.934726211332765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickupCancel",
          "coneMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4513675864958566,
        "y": 3.060337060845062
      },
      "prevControl": {
        "x": 4.247426345280037,
        "y": 3.0456661061559305
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.11,
      "names": [
        "goHome"
      ]
    }
  ]
}