{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202050360442044,
        "y": 2.75
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 1.8463587236763597,
        "y": 2.7434008150737714
      },
      "nextControl": {
        "x": 3.2388245899986927,
        "y": 2.8662654503375076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75639397432641,
        "y": 2.7862770255455045
      },
      "prevControl": {
        "x": 6.203387107628916,
        "y": 2.8091153618204667
      },
      "nextControl": {
        "x": 8.425488778193056,
        "y": 2.7764373960768776
      },
      "holonomicAngle": -179.7850449801453,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.293238195438481,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.11,
      "names": [
        "goHome"
      ]
    }
  ]
}