{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202050360442044,
        "y": 2.75
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 1.8463587236763597,
        "y": 2.7434008150737714
      },
      "nextControl": {
        "x": 3.2388245899986927,
        "y": 2.8662654503375076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 5.335530329180316,
        "y": 2.786277025545503
      },
      "nextControl": {
        "x": 7.557631999744452,
        "y": 2.753599059801914
      },
      "holonomicAngle": -179.7850449801453,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.797696193682985
      },
      "prevControl": {
        "x": 4.68148991211285,
        "y": 2.797696193682985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.05,
      "names": [
        "goHome",
        "bumpyAuto"
      ]
    }
  ]
}