{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.239226677634659,
        "y": 4.387154071858554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9913628486484223,
        "y": 4.380631339516813
      },
      "holonomicAngle": -178.50721595828182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.945703722256222,
        "y": 4.367585874833326
      },
      "prevControl": {
        "x": 1.8478627371300758,
        "y": 4.3610631424915836
      },
      "nextControl": {
        "x": 3.16290972077893,
        "y": 4.448732941401499
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.55,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.281575849508015,
        "y": 5.369059199043007
      },
      "nextControl": {
        "x": 5.835479203437039,
        "y": 4.194784088713477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.212899168853894,
        "y": 2.732740753675952
      },
      "prevControl": {
        "x": 6.066357089979137,
        "y": 2.957564547607728
      },
      "nextControl": {
        "x": 4.848748674713155,
        "y": 2.6368137095553577
      },
      "holonomicAngle": 179.32,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 4.293103017829963,
        "y": 2.6916718938940023
      },
      "nextControl": null,
      "holonomicAngle": 179.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}