{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.239226677634659,
        "y": 4.387154071858554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9913628486484223,
        "y": 4.380631339516813
      },
      "holonomicAngle": -178.50721595828182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.945703722256222,
        "y": 4.367585874833326
      },
      "prevControl": {
        "x": 1.854088076216485,
        "y": 4.332629075660942
      },
      "nextControl": {
        "x": 2.948924188446668,
        "y": 4.750373945192335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.123452930666544,
        "y": 5.013014812354411
      },
      "nextControl": null,
      "holonomicAngle": -1.9414863909143742,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.105454545454499,
      "names": [
        "goHome"
      ]
    }
  ]
}