{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.298031604610218,
        "y": 3.8596788304687726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.050167775623981,
        "y": 3.853156098127031
      },
      "holonomicAngle": -178.50721595828182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 1.874663114086371,
        "y": 3.7567052162237355
      },
      "nextControl": {
        "x": 2.2295165957853285,
        "y": 4.681858936367445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42688367428017,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 4.022325993369936,
        "y": 5.0815298211793
      },
      "nextControl": {
        "x": 6.262073587549535,
        "y": 4.735552550533672
      },
      "holonomicAngle": 1.21887523513132,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.591638824303289,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.666686205172629,
        "y": 4.84172729029748
      },
      "nextControl": {
        "x": 6.637477087053717,
        "y": 4.614010910590107
      },
      "holonomicAngle": -8.652541791114693,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 3.2087862466323225
      },
      "prevControl": {
        "x": 6.271902116453806,
        "y": 3.836840494193809
      },
      "nextControl": {
        "x": 5.878913745881637,
        "y": 3.116361814811501
      },
      "holonomicAngle": -170.7538872544368,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickupCancel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0060200291340755,
        "y": 3.1402712378074327
      },
      "prevControl": {
        "x": 3.8020787879182545,
        "y": 3.125600283118301
      },
      "nextControl": null,
      "holonomicAngle": 179.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "coneMode",
          "pickOutReverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}