{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.239226677634659,
        "y": 4.387154071858554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9913628486484223,
        "y": 4.380631339516813
      },
      "holonomicAngle": -178.50721595828182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "goHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.945703722256222,
        "y": 4.367585874833326
      },
      "prevControl": {
        "x": 1.8478627371300758,
        "y": 4.3610631424915836
      },
      "nextControl": {
        "x": 3.16290972077893,
        "y": 4.448732941401499
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.191967939491435,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 5.6552670370298,
        "y": 5.698164900603306
      },
      "nextControl": {
        "x": 6.596215245177442,
        "y": 4.4569140728340795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324111161042834,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 6.177569082168078,
        "y": 3.422190872426617
      },
      "nextControl": {
        "x": 4.959960666902096,
        "y": 3.1014400343742463
      },
      "holonomicAngle": 179.32,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.291499232571115,
        "y": 3.1402712378074327
      },
      "prevControl": {
        "x": 4.087557991355294,
        "y": 3.125600283118301
      },
      "nextControl": null,
      "holonomicAngle": 179.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.105454545454499,
      "names": [
        "goHome"
      ]
    }
  ]
}